{
  "cSpell.words": [
    "abaixo",
    "acessar",
    "além",
    "ambiente",
    "apenas",
    "arquivo",
    "artigo",
    "atraves",
    "auxiliar",
    "bibliotecas",
    "Bibliotecas",
    "Carregar",
    "caso",
    "cenário",
    "chamada",
    "ciclos",
    "comunidade",
    "conta",
    "contéudo",
    "Criando",
    "criar",
    "dentro",
    "dependências",
    "desenvolvido",
    "desenvolvimento",
    "disponibilizar",
    "disponível",
    "distribuir",
    "endereço",
    "endpoit",
    "está",
    "estará",
    "estudos",
    "evolução",
    "facilidade",
    "gratuito",
    "iniciá",
    "Iniciar",
    "Instalar",
    "integração",
    "invés",
    "Lembre",
    "mais",
    "muito",
    "necessário",
    "neste",
    "onde",
    "passos",
    "pelo",
    "Pensando",
    "pode",
    "prático",
    "primeira",
    "produção",
    "próprio",
    "publicações",
    "público",
    "qualquer",
    "seguinte",
    "seguintes",
    "seja",
    "semana",
    "será",
    "servidor",
    "seus",
    "siga",
    "sincronicação",
    "sobre",
    "também",
    "tecnologias",
    "Tecnologias",
    "Tiago",
    "Tudo",
    "utilizado",
    "utilizar",
    "utilizei",
    "variável",
    "Você"
  ]
}
